services:
  - docker

install:
  - docker build -t osrm-backend ./1.1
  - docker run -d -p 5000:5000 -e OSRM_PBF_URL='http://download.geofabrik.de/asia/maldives-latest.osm.pbf' --name osrm-backend osrm-backend

script:
  - docker ps | grep -q osrm-backend
  